DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=protected_db
JWT_SECRET=e3fbc0444f83cddbf1b01d505ecb3f8fd9f5d6daf07e01ebe344d6a136df28b1
EMAIL_USER=justinebolanos1018@gmail.com
EMAIL_PASS=mxve yjzf xxtq drdo